{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-9F787H9,1433\\MSSQLSERVER;Database=Baker;User Id = sa; Password = P@ssword;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "key": "dotnetmainaprogramingchannel",
    "Issuer": "InventoryApiAuthenticationServer",
    "Audience": "InventoryApiServicePostmanClient",
    "Subject": "InventoryApiServiceAccessToken"
  },
  "Tokens": {
    "Key": "0123456789ABCDEF",
    "Issuer": "https://webapi.tedu.com.vn"
  }
}
